{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LCUC2FR\\SQLEXPRESS;Initial Catalog=TPDS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}